* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    padding: 100px 0;

    font-family: 'Poppins', sans-serif;
    background-color: #fefefe;
}

.outterContainer {
    display: flex;
    justify-content: center;
}

.cardsContainer {
    --gutter: 30px;

    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    --text-color: #333;

    width: 300px;
    color: var(--text-color);
    padding: 40px 20px;
    border: 5px solid var(--clr);
    border-radius: 10px;
}

.card:not(:last-child) {
    margin-right: var(--gutter);
}

.card.card1 {
    --clr: rgb(239, 130, 243);
    --clr2: rgb(255, 255, 255);
    /* background: linear-gradient(to bottom right, var(--clr2),var(--clr), var(--clr2)); */
}

.card.card2 {
    --clr: rgb(147, 130, 243);
}

.card.card3 {
    --clr: rgb(130, 192, 243);
}

.card .fa-check {
    color: rgb(118, 211, 175);
}

.card .fa-times {
    color: rgb(238, 84, 117);
}

.card .priceContainer {
    background-color: var(--clr);
    width: 140px;
    height: 140px;
    border-radius: 50%;
    color: white;
    /* text-align: center;
    line-height: 140px; */
    box-shadow: 0 0 0 5px white, 0 0 0 10px var(--clr);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.price {
    display: flex;
}

.card .priceContainer span:first-child {
    font-size: 30px;
}

.card .priceContainer span:last-child {
    font-size: 50px;
}

.plan {
    margin: 30px 0;
    text-transform: capitalize;
    font-size: 30px;
    text-align: center;
    color: var(--text-color);
    position: relative;
}

.plan::before {
    content: "";
    width: 100%;
    height: 1px;
    display: inline-block;
    background-color: var(--clr);
    position: absolute;
    top: 50%;
    left: 0;

}

.plan span {
    background-color: white;
    position: relative;
    z-index: 1;
    padding: 0 10px;
}


.discriptionContainer {
    list-style: none;
}

.discriptionContainer li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
    color: var(--text-color);
}

.discriptionContainer li:not(:last-child) {
    margin-bottom: 20px;
}

.buttonContainer {
    text-align: center;
}

.btn {
    display: inline-block;
    margin-top: 45px;
    padding: 10px 30px;
    border: 3px solid var(--clr);
    border-radius: 100px;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    color: #fefefe;
    background-color: var(--clr);
}

@media (max-width:1200px) {
    .cardsContainer {
        flex-wrap: wrap;
    }

    .card {
        margin-bottom: var(--gutter);
        width: calc(50% - var(--gutter));
    }

    .card:nth-child(2) {
        margin-right: 0;
    }
}

@media (max-width:768px) {
    body {
        padding: 0 0 30px 0;
    }

    .card {
        margin-bottom: var(--gutter);
        width: 100%;
    }

    .card:last-child {
        margin-top: 0;
    }

    .card:first-child {
        margin-top: var(--gutter);
        margin-right: 0;
    }
}

@media (max-width:320px) {
    .discriptionContainer {
        font-size: 14px;
    }

    .discriptionContainer li:not(:last-child) {
        margin-bottom: 10px;
    }

    .card {
        padding: 20px 10px;
    }

    .card .priceContainer {
        width: 80px;
        height: 80px;
    }

    .card .priceContainer span:last-child {
        font-size: 40px;
    }

    .btn {
        text-overflow: clip;
        width: 80%;
        padding: 5px 20px;
        margin-top: 10px;
    }

    .plan {
        font-size: 20px;
        margin: 10px 0;
    }
}